// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""VistaFolderBackground.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Andreas Verhoeven"
            VALUE "FileDescription", "COM Explorer Injector and HOOK DLL"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VistaFolderBackground.dll"
            VALUE "LegalCopyright", "(c) Andreas Verhoeven.  All rights reserved."
            VALUE "OriginalFilename", "VistaFolderBackground.dll"
            VALUE "ProductName", "Ave's Vista Folder Background"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VISTAFOLDERBACKGROUND REGISTRY                "VistaFolderBackground.rgs"
IDR_AVEVISTABACKGROUNDFOLDER REGISTRY                "AveVistaBackgroundFolder.rgs"
IDR_SHELLEXTCONFIGENTRY REGISTRY                "ShellExtConfigEntry.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPDLG DIALOGEX 0, 0, 236, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Background"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "You can change the background for this folder in Explorer here.",IDC_STATIC,12,15,211,14
    LTEXT           "Text color",IDC_STATIC,15,147,33,8
    CONTROL         "&Shadow the text (only works in icon view)",IDC_DOSHADOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,165,146,10
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_SUNKEN,15,35,116,89
    PUSHBUTTON      "&Set Image",IDC_SETIMAGE,145,35,62,14
    PUSHBUTTON      "&Remove Image",IDC_REMOVEIMAGE,145,57,62,14
    PUSHBUTTON      "&Text Color",IDC_TEXTCOLOR,52,144,50,14
    LTEXT           "Copyright © Andreas Verhoeven, 2008. See www.aveapps.com",IDC_LINK,14,226,207,8
    CONTROL         "Apply to &sub folders also",IDC_APPLYTOSUBFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,204,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "VistaFolderBackground"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VistaFolderBackground.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

